worker_processes 1;
worker_rlimit_nofile 500000;

events {
    use epoll;
    worker_connections 1024;
}

http {
    access_log off;
    error_log /dev/null emerg;

    upstream backend {
       server app1:9501;
       server app2:9501;

        keepalive 200;
    }

    server {
        listen 80;
        server_name _;

        location / {
            proxy_pass http://backend;

            proxy_buffering off;
            proxy_request_buffering off;
        }
    }
}